spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=epam
spring.datasource.username=sa
spring.datasource.password=79487948Aa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver